<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
      border-bottom: solid 9px black;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
      border-right: solid 9px black;
      border-bottom: solid 9px black;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
      border-right: solid 9px black;
      border-bottom: solid 9px black;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
      border-right: solid 9px black;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .red{
      background-color: #E72F24 ;
      grid-area: 1/1/2/2;
      border-right: solid 9px black;
      border-bottom: solid 9px black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      border-right: solid 9px black;
    }
    .black{
      background-color:#232629 ;
      grid-area: 4/3/5/4;
      border-right: solid 9px black;
    }
    .blue{
      background-color: #004592;
      border-bottom: solid 19px black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
  </div>
</body>

</html>